<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Simran Agro</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicons -->
    <!-- <link href="img/favicon.png" rel="icon" /> -->
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

    <!-- Main Stylesheet File -->
    <link href="css/style-green.css" rel="stylesheet" />

    <!-- =======================================================
    Theme Name: DevFolio
    Theme URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
  </head>

  <body id="page-top">
    <!--/ Nav Star /-->
    <nav
      class="navbar navbar-b navbar-trans navbar-expand-md fixed-top"
      id="mainNav"
    >
      <div class="container">
        <a class="navbar-brand js-scroll" href="#page-top">Simran Agro</a>
        <button
          class="navbar-toggler collapsed"
          type="button"
          data-toggle="collapse"
          data-target="#navbarDefault"
          aria-controls="navbarDefault"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span></span>
          <span></span>
          <span></span>
        </button>
        <div
          class="navbar-collapse collapse justify-content-end"
          id="navbarDefault"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link js-scroll active" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll" href="#about">About</a>
            </li>

            <li class="nav-item">
              <a class="nav-link js-scroll" href="#machinery">Machinery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll" href="#mission">Mission</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll" href="#process">Our Process</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--/ Nav End /-->

    <!--/ Intro Skew Star /-->
    <div
      id="home"
      class="intro route bg-image"
      style="background-image: url(img/sortex.jpeg)"
    >
      <div class="overlay-itro"></div>
      <div class="intro-content display-table">
        <div class="table-cell">
          <div class="container">
            <!--<p class="display-6 color-d">Hello, world!</p>-->
            <h1 class="intro-title mb-4">Simran Agro</h1>
            <p class="intro-subtitle">
              <span class="text-slider-items"
                >Pioneering Excellence in Rice Processing Solutions</span
              ><strong class="text-slider"></strong>
            </p>
            <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
          </div>
        </div>
      </div>
    </div>
    <!--/ Intro Skew End /-->

    <section id="about" class="about-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="box-shadow-full">
              <div class="row">
                <!-- <div class="col-md-6">
                  <div class="row">
                    <div class="col-sm-6 col-md-5">
                      <div class="about-img">
                        <img
                          src="img/testimonial-2.jpg"
                          class="img-fluid rounded b-shadow-a"
                          alt=""
                        />
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-7">
                      <div class="about-info">
                        <p>
                          <span class="title-s">Name: </span>
                          <span>Morgan Freeman</span>
                        </p>
                        <p>
                          <span class="title-s">Profile: </span>
                          <span>full stack developer</span>
                        </p>
                        <p>
                          <span class="title-s">Email: </span>
                          <span>contact@example.com</span>
                        </p>
                        <p>
                          <span class="title-s">Phone: </span>
                          <span>(617) 557-0089</span>
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="skill-mf">
                    <p class="title-s">Skill</p>
                    <span>HTML</span> <span class="pull-right">85%</span>
                    <div class="progress">
                      <div
                        class="progress-bar"
                        role="progressbar"
                        style="width: 85%"
                        aria-valuenow="85"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      ></div>
                    </div>
                    <span>CSS3</span> <span class="pull-right">75%</span>
                    <div class="progress">
                      <div
                        class="progress-bar"
                        role="progressbar"
                        style="width: 75%"
                        aria-valuenow="75"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      ></div>
                    </div>
                    <span>PHP</span> <span class="pull-right">50%</span>
                    <div class="progress">
                      <div
                        class="progress-bar"
                        role="progressbar"
                        style="width: 50%"
                        aria-valuenow="50"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      ></div>
                    </div>
                    <span>JAVASCRIPT</span> <span class="pull-right">90%</span>
                    <div class="progress">
                      <div
                        class="progress-bar"
                        role="progressbar"
                        style="width: 90%"
                        aria-valuenow="90"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      ></div>
                    </div>
                  </div>
                </div> -->
                <div class="col">
                  <div class="about-me pt-4 pt-md-0">
                    <div class="title-box-2">
                      <h5 class="title-left">About Simran Agro</h5>
                    </div>
                    <p class="lead">
                      Simran Agro stands as a cornerstone in the rice industry,
                      boasting a rich heritage spanning over five decades. Our
                      story originates from the visionary ideals of Mr. Ujagar
                      Singh in 1972, when M/S Phulka Rice Mill was established
                      with an unwavering dedication to excellence and a profound
                      love for rice. In 1982, Mr. Lal Singh, son of Mr. Ujagar
                      Singh, joined the family enterprise, leading to the
                      rebranding of the rice mill as M/S Guru Nanak Industries.
                      Under his foresight, we ventured into exporting
                      top-quality rice from 1991 to 1995. In 2000, the firm
                      underwent another transformation, becoming M/S Simran
                      Agro, as Mr. Gurpreet Singh, grandson of Mr. Ujagar Singh
                      and the current proprietor, joined the family business.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div
      class="section-counter paralax-mf bg-image"
      style="background-image: url(img/sortex.jpeg)"
    >
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-4 col-lg-4">
            <div class="counter-box">
              <div class="counter-ico">
                <span class="ico-circle"
                  ><i class="ion-checkmark-round"></i
                ></span>
              </div>
              <div class="counter-num">
                <p class="counter-head">1972</p>
                <span class="counter-text">Founded Under Phulka Rice Mill</span>

                <p class="counter-text counter-textt">
                  Founder - MR. UJAGAR SINGH
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-4 col-lg-4">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"
                  ><i class="ion-ios-calendar-outline"></i
                ></span>
              </div>
              <div class="counter-num">
                <p class="counter-head">1982</p>
                <span class="counter-text"
                  >Changed to Guru Nanak Industries</span
                >
                <p class="counter-text counter-textt">OWNER - MR. LAL SINGH</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4 col-lg-4">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><i class="ion-ios-people"></i></span>
              </div>
              <div class="counter-num">
                <p class="counter-head">2000</p>
                <span class="counter-text">Changed to Simran Agro</span>
                <p class="counter-text counter-textt">
                  OWNER - MR. GURPREET SINGH
                </p>
              </div>
            </div>
          </div>
          <!-- <div class="col-sm-3 col-lg-3">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><i class="ion-ribbon-a"></i></span>
              </div>
              <div class="counter-num">
                <p class="counter">36</p>
                <span class="counter-text">AWARD WON</span>
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </div>

    <!--/ Section Portfolio Star /-->
    <section id="machinery" class="portfolio-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">Cutting-Edge Machinery</h3>
              <p class="subtitle-a">
                "From husk to perfection: Innovating rice processing with
                precision and quality."
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="work-box">
              <a href="img/dehusker.jpeg" data-lightbox="gallery-mf">
                <div class="work-img">
                  <img src="img/dehusker.jpeg" alt="" class="img-fluid" />
                </div>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-8">
                      <h2 class="w-title">Pneumatic Paddy De-Husker</h2>
                      <div class="w-more">
                        <span class="w-ctegory"
                          >Automated precision:
                          <p>
                            Adjusts rubber roll pressure for efficient
                            de-husking.
                          </p></span
                        >
                        <!-- <span class="w-date">18 Sep. 2018</span> -->
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="w-like">
                        <span class="ion-ios-plus-outline"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="img/separator.jpeg" data-lightbox="gallery-mf">
                <div class="work-img">
                  <img src="img/separator.jpeg" alt="" class="img-fluid" />
                </div>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-8">
                      <h2 class="w-title">PADDY SEPARATOR</h2>
                      <div class="w-more">
                        <span class="w-ctegory"
                          >Effortless separation:
                          <p>
                            Gently divides grains based on specific gravity and
                            texture
                          </p></span
                        >

                        <!-- <span class="w-date">18 Sep. 2018</span> -->
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="w-like">
                        <span class="ion-ios-plus-outline"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="img/polisher.jpeg" data-lightbox="gallery-mf">
                <div class="work-img">
                  <img src="img/polisher.jpeg" alt="" class="img-fluid" />
                </div>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-8">
                      <h2 class="w-title">RICE CONE POLISHER</h2>
                      <div class="w-more">
                        <span class="w-ctegory"
                          >Uniform perfection:
                          <p>
                            Engineered for precise polishing and minimal
                            breakage.
                          </p></span
                        >

                        <!-- <span class="w-date">18 Sep. 2018</span> -->
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="w-like">
                        <span class="ion-ios-plus-outline"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="img/silky .jpeg" data-lightbox="gallery-mf">
                <div class="work-img">
                  <img src="img/silky .jpeg" alt="" class="img-fluid" />
                </div>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-8">
                      <h2 class="w-title">SILKY RICE MACHINE</h2>
                      <div class="w-more">
                        <span class="w-ctegory"
                          >Enhanced quality:
                          <p>
                            Regulated temperature and water injection for
                            superior polishing.
                          </p></span
                        >
                        <!-- <span class="w-date">18 Sep. 2018</span> -->
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="w-like">
                        <span class="ion-ios-plus-outline"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="img/sortex.jpeg" data-lightbox="gallery-mf">
                <div class="work-img">
                  <img src="img/sortex.jpeg" alt="" class="img-fluid" />
                </div>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-8">
                      <h2 class="w-title">COLOR SORTEX MACHINE</h2>
                      <div class="w-more">
                        <span class="w-ctegory"
                          >Purity assured:
                          <p>
                            Advanced optical sorting for defect and foreign
                            material removal.
                          </p></span
                        >
                        <!-- <span class="w-date">18 Sep. 2018</span> -->
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="w-like">
                        <span class="ion-ios-plus-outline"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="img/dryer.jpeg" data-lightbox="gallery-mf">
                <div class="work-img">
                  <img src="img/dryer.jpeg" alt="" class="img-fluid" />
                </div>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-8">
                      <h2 class="w-title">PADDY DRYER</h2>
                      <div class="w-more">
                        <span class="w-ctegory"
                          >Efficient drying:
                          <p>
                            Reduce moisture content with high-capacity drying
                            solutions
                          </p></span
                        >
                        <!-- <span class="w-date">18 Sep. 2017</span> -->
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="w-like">
                        <span class="ion-ios-plus-outline"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/ Section Portfolio End /-->

    <!--/ Section Testimonials Star /-->
    <section id="mission">
      <div
        class="testimonials paralax-mf bg-image"
        style="background-image: url(img/overlay-bg.jpg)"
      >
        <div class="overlay-mf"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div id="testimonial-mf" class="owl-carousel owl-theme">
                <div class="testimonial-box">
                  <div class="author-test">
                    <span class="author"
                      >Mission:
                      <p>
                        "Honoring Tradition, Pursuing Excellence: Our Commitment
                        to Quality Rice Production"
                      </p></span
                    >
                  </div>
                  <div class="content-test">
                    <p class="description lead">
                      Our aim is to emerge as a premier manufacturer of rice
                      products while staying committed to quality and
                      sustainability. We strive to deliver premium rice products
                      to consumers, honoring the tradition of excellence and
                      trust set forth by our founders.
                    </p>
                  </div>
                </div>
                <div class="testimonial-box">
                  <div class="author-test">
                    <span class="author"
                      >What We Do:
                      <p>
                        "From Paddy to Plate: Delivering Premium Rice Products
                        with Passion and Precision"
                      </p></span
                    >
                  </div>
                  <div class="content-test">
                    <p class="description lead">
                      We specialize in rice shelling, operating on a contractual
                      basis with the government. As per the agreement, the state
                      government allocates paddy to our mill. Our responsibility
                      involves shelling the paddy and supplying the resultant
                      rice to the government. In return, we receive milling
                      charges along with the by-products of paddy and rice,
                      including rice bran and husk, which we market openly.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/ Section Services Star /-->
    <section id="process" class="services-mf route process">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">Our Process</h3>
              <p class="subtitle-a">Ensuring Excellence from Field to Table</p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="ion-monitor"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Selective Sourcing</h2>
                <p class="s-description text-center">
                  Carefully selecting the finest quality paddy from trusted
                  local sources to ensure superior raw material.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="ion-code-working"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Efficient Shelling</h2>
                <p class="s-description text-center">
                  Utilizing advanced machinery like the Pneumatic Paddy
                  De-Husker to efficiently remove husks while preserving grain
                  integrity.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="ion-camera"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Precise Separation:</h2>
                <p class="s-description text-center">
                  Employing the Paddy Separator to gently separate brown rice
                  and husked paddy grains from shelled rice, ensuring purity.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"
                  ><i class="ion-android-phone-portrait"></i
                ></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Uniform Polishing</h2>
                <p class="s-description text-center">
                  Using the Rice Cone Polisher for uniform polishing, minimizing
                  breakage and maximizing efficiency in the process.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="ion-paintbrush"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Stringent Quality Control</h2>
                <p class="s-description text-center">
                  Meticulously inspecting each batch throughout the processing
                  journey to maintain strict quality standards.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="ion-stats-bars"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Advanced Sorting and Packaging</h2>
                <p class="s-description text-center">
                  Utilizing optical sorting technologies to ensure only the
                  highest quality rice reaches our customers' tables.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/ Section Services End /-->
    <!--/ Section Blog Star /-->
    <!-- <section id="blog" class="blog-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">Blog</h3>
              <p class="subtitle-a">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="blog-single.html"
                  ><img src="img/post-1.jpg" alt="" class="img-fluid"
                /></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">Travel</h6>
                  </div>
                </div>
                <h3 class="card-title">
                  <a href="blog-single.html">See more ideas about Travel</a>
                </h3>
                <p class="card-description">
                  Proin eget tortor risus. Pellentesque in ipsum id orci porta
                  dapibus. Praesent sapien massa, convallis a pellentesque nec,
                  egestas non nisi.
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#">
                    <img
                      src="img/testimonial-2.jpg"
                      alt=""
                      class="avatar rounded-circle"
                    />
                    <span class="author">Morgan Freeman</span>
                  </a>
                </div>
                <div class="post-date">
                  <span class="ion-ios-clock-outline"></span> 10 min
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="blog-single.html"
                  ><img src="img/post-2.jpg" alt="" class="img-fluid"
                /></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">Web Design</h6>
                  </div>
                </div>
                <h3 class="card-title">
                  <a href="blog-single.html">See more ideas about Travel</a>
                </h3>
                <p class="card-description">
                  Proin eget tortor risus. Pellentesque in ipsum id orci porta
                  dapibus. Praesent sapien massa, convallis a pellentesque nec,
                  egestas non nisi.
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#">
                    <img
                      src="img/testimonial-2.jpg"
                      alt=""
                      class="avatar rounded-circle"
                    />
                    <span class="author">Morgan Freeman</span>
                  </a>
                </div>
                <div class="post-date">
                  <span class="ion-ios-clock-outline"></span> 10 min
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="blog-single.html"
                  ><img src="img/post-3.jpg" alt="" class="img-fluid"
                /></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">Web Design</h6>
                  </div>
                </div>
                <h3 class="card-title">
                  <a href="blog-single.html">See more ideas about Travel</a>
                </h3>
                <p class="card-description">
                  Proin eget tortor risus. Pellentesque in ipsum id orci porta
                  dapibus. Praesent sapien massa, convallis a pellentesque nec,
                  egestas non nisi.
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#">
                    <img
                      src="img/testimonial-2.jpg"
                      alt=""
                      class="avatar rounded-circle"
                    />
                    <span class="author">Morgan Freeman</span>
                  </a>
                </div>
                <div class="post-date">
                  <span class="ion-ios-clock-outline"></span> 10 min
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!--/ Section Blog End /-->

    <!--/ Section Contact-Footer Star /-->
    <section
      class="paralax-mf footer-paralax bg-image sect-mt4 route"
      style="background-image: url(img/overlay-bg.jpg)"
    >
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="contact-mf">
              <div id="contact" class="box-shadow-full">
                <div class="row">
                  <div class="col-md-6">
                    <div class="title-box-2">
                      <h5 class="title-left">Send Message Us</h5>
                    </div>
                    <div>
                      <form
                        action="mailto:gsingh0078.gs@gmail.com"
                        method="post"
                        role="form"
                        class="contactForm"
                      >
                        <div id="sendmessage">
                          Your message has been sent. Thank you!
                        </div>
                        <div id="errormessage"></div>
                        <div class="row">
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input
                                type="text"
                                name="name"
                                class="form-control"
                                id="name"
                                placeholder="Your Name"
                                data-rule="minlen:4"
                                data-msg="Please enter at least 4 chars"
                              />
                              <div class="validation"></div>
                            </div>
                          </div>
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input
                                type="email"
                                class="form-control"
                                name="email"
                                id="email"
                                placeholder="Your Email"
                                data-rule="email"
                                data-msg="Please enter a valid email"
                              />
                              <div class="validation"></div>
                            </div>
                          </div>
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input
                                type="text"
                                class="form-control"
                                name="subject"
                                id="subject"
                                placeholder="Subject"
                                data-rule="minlen:4"
                                data-msg="Please enter at least 8 chars of subject"
                              />
                              <div class="validation"></div>
                            </div>
                          </div>
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <textarea
                                class="form-control"
                                name="message"
                                rows="5"
                                data-rule="required"
                                data-msg="Please write something for us"
                                placeholder="Message"
                              ></textarea>
                              <div class="validation"></div>
                            </div>
                          </div>
                          <div class="col-md-12">
                            <button
                              type="submit"
                              class="button button-a button-big button-rouded"
                            >
                              Send Message
                            </button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>

                  <div class="col-md-6">
                    <div class="title-box-2 pt-4 pt-md-0">
                      <h5 class="title-left">Get in Touch</h5>
                    </div>
                    <div class="more-info">
                      <p class="lead">
                        "Let's Connect and Cultivate Excellence Together. Reach
                        Out to Us Today!"
                      </p>
                      <ul class="list-ico">
                        <li>
                          <span class="ion-ios-location"></span> M/s Simran Agro
                          Village Channa, Mehon Road, Devigarh, District
                          Patiala, Punjab, India
                        </li>
                        <li>
                          <span class="ion-ios-telephone"></span> +91 9781000078
                        </li>
                        <li>
                          <span class="ion-email"></span>
                          gsingh0078.gs@gmail.com
                        </li>
                      </ul>
                    </div>
                    <!-- <div class="socials">
                      <ul>
                        <li>
                          <a href=""
                            ><span class="ico-circle"
                              ><i class="ion-social-facebook"></i></span
                          ></a>
                        </li>
                        <li>
                          <a href=""
                            ><span class="ico-circle"
                              ><i class="ion-social-instagram"></i></span
                          ></a>
                        </li>
                        <li>
                          <a href=""
                            ><span class="ico-circle"
                              ><i class="ion-social-twitter"></i></span
                          ></a>
                        </li>
                        <li>
                          <a href=""
                            ><span class="ico-circle"
                              ><i class="ion-social-pinterest"></i></span
                          ></a>
                        </li>
                      </ul>
                    </div> -->
                    <div class="google-map">
                      <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3449.27399485973!2d76.52025139999999!3d30.1721662!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390e2b000a664463%3A0x8ebaf518895664b7!2sM%2Fs%20Simran%20Agro%2C%20Vill.%20Channa%20Mehon%20Road%20Devigarh!5e0!3m2!1sen!2sin!4v1710933171809!5m2!1sen!2sin"
                        width="600"
                        height="450"
                        style="border: 0"
                        allowfullscreen=""
                        loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"
                      ></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/ Section Contact-footer End /-->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <div id="preloader"></div>

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/popper/popper.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/counterup/jquery.waypoints.min.js"></script>
    <script src="lib/counterup/jquery.counterup.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>
  </body>
</html>
